<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
</head>

<body>
    <header>
        <style>
            /* Show dropdown menu on hover for larger screens */
            @media (min-width: 992px) {

                /* lg and up */
                .navbar-nav .nav-item.dropdown:hover .dropdown-menu {
                    display: block;
                }

                .navbar-nav .nav-item.dropdown .dropdown-menu {
                    display: none;
                    position: absolute;
                }
            }
        </style>
        <nav style="background-color: white;" class="navbar navbar-expand-lg navbar-light  w-100 mb-3 mb-lg-0">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="ms-4" style="height: 35px;" src="./images/The CHennai Chappals.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav w-100 d-flex justify-content-around">
                        <li class="nav-item">
                            <a style="font-weight: 700;color: black;" class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a style="font-weight: 700;color: black;" class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a style="font-weight: 700;color: black;" class="nav-link dropdown-toggle" href="#"
                                id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Products
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a style="font-weight: 700;color: black;" class="dropdown-item" href="#">Men's</a>
                                </li>
                                <li><a style="font-weight: 700;color: black;" class="dropdown-item" href="#">Women's</a>
                                </li>
                                <li><a style="font-weight: 700;color: black;" class="dropdown-item" href="#">Kid's</a>
                                </li>
                                <li><a style="font-weight: 700;color: black;" class="dropdown-item"
                                        href="#">Accessories</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a style="font-weight: 700;color: black;" class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- banner -->
        <!-- <div style="height:800px;  background-image: url(./images/banner\ 1.png); background-repeat: no-repeat; background-size: cover;" class="">
            
        </div> -->
        <div id="slider-1" class="move slider-1">
            <!-- Your existing slider content -->
            <div class="row align-items-center mx-0">
                <div class="col-12 col-lg-6 col-md-6 text-center left-column animated-left mb-4 mb-lg-0">
                    <div class="container text-center d-flex justify-content-center">
                        <div style="text-align: left;">
                            <h1>Slider 1
                                
                            </h1>
                            <h1 class="responsive-text">UNMATCHED</h1>
                            <h1 class="responsive-text">COMFORT</h1>
                            <h3 class="responsives-text">ALL DAY LONG</h3>
                            <h4 class="poppins-regular my-3">Experience the ultimate in comfort with <br>every step you
                                take. Our shoes are <br>engineered for support and style.</h4>
                            <link rel="preconnect" href="https://fonts.googleapis.com">
                            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                            <link
                                href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
                                rel="stylesheet">
                        </div>
                    </div>
                    <div class="row container px-5 my-3">
                        <div class="col d-none d-md-block"></div>
                        <div class="col">
                            <img class="img-fluid" height="70px" src="./images/sh1.png" alt="" data-target="slider-1">
                        </div>
                        <div class="col">
                            <img class="img-fluid" height="70px" src="./images/sh2.png" alt="" data-target="slider-2">
                        </div>
                        <div class="col">
                            <img class="img-fluid" height="70px" src="./images/sh3.png" alt="" data-target="slider-3">
                        </div>
                        <div class="col">
                            <img class="img-fluid" height="70px" src="./images/sh4.png" alt="" data-target="slider-4">
                        </div>
                        <div class="col">
                            <img class="img-fluid" height="70px" src="./images/sh5.png" alt="" data-target="slider-5">
                        </div>
                        <div class="col d-none d-md-block"></div>
                    </div>
                </div>
        
                <div class="col-12 col-lg-6 col-md-6 right-column animated-right">
                    <img class="img-fluid" src="./images/main sh.png" alt="">
                </div>
            </div>
        </div>
        
        <div id="slider-2" class="move slider-2 d-none">
            <div class="row align-items-center mx-0">
                <div class="col-12 col-lg-6 col-md-6 text-center left-column animated-left mb-4 mb-lg-0">
                    <div class="container text-center d-flex justify-content-center">
                        <div style="text-align: left;">
                            <h1>slider 2</h1>
                            <h1 class="responsive-text">UNMATCHED</h1>
                            <h1 class="responsive-text">COMFORT</h1>
                            <h3 class="responsives-text">ALL DAY LONG</h3>
                            <h4 class="poppins-regular my-3">Experience the ultimate in comfort with <br>every step you
                                take. Our shoes are <br>engineered for support and style.</h4>
                            <link rel="preconnect" href="https://fonts.googleapis.com">
                            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                            <link
                                href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
                                rel="stylesheet">
                        </div>
                    </div>
                    <div class="row container px-5 my-3">
                        <div class="col d-none d-md-block"></div>
                        <div class="col">
                            <img class="img-fluid" height="70px" src="./images/sh1.png" alt="" data-target="slider-1">
                        </div>
                        <div class="col">
                            <img class="img-fluid" height="70px" src="./images/sh2.png" alt="" data-target="slider-2">
                        </div>
                        <div class="col">
                            <img class="img-fluid" height="70px" src="./images/sh3.png" alt="" data-target="slider-3">
                        </div>
                        <div class="col">
                            <img class="img-fluid" height="70px" src="./images/sh4.png" alt="" data-target="slider-4">
                        </div>
                        <div class="col">
                            <img class="img-fluid" height="70px" src="./images/sh5.png" alt="" data-target="slider-5">
                        </div>
                        <div class="col d-none d-md-block"></div>
                    </div>
                </div>
        
                <div class="col-12 col-lg-6 col-md-6 right-column animated-right">
                    <img class="img-fluid" src="./images/main sh.png" alt="">
                </div>
            </div>
        </div>
        
        <div id="slider-3" class="move slider-3 d-none">
            <div class="row align-items-center mx-0">
                <div class="col-12 col-lg-6 col-md-6 text-center left-column animated-left mb-4 mb-lg-0">
                    <div class="container text-center d-flex justify-content-center">
                        <div style="text-align: left;">
                            <h1>slider 3</h1>
                            <h1 class="responsive-text">UNMATCHED</h1>
                            <h1 class="responsive-text">COMFORT</h1>
                            <h3 class="responsives-text">ALL DAY LONG</h3>
                            <h4 class="poppins-regular my-3">Experience the ultimate in comfort with <br>every step you
                                take. Our shoes are <br>engineered for support and style.</h4>
                            <link rel="preconnect" href="https://fonts.googleapis.com">
                            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                            <link
                                href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
                                rel="stylesheet">
                        </div>
                    </div>
                    <div class="row container px-5 my-3">
                        <div class="col d-none d-md-block"></div>
                        <div class="col">
                            <img class="img-fluid" height="70px" src="./images/sh1.png" alt="" data-target="slider-1">
                        </div>
                        <div class="col">
                            <img class="img-fluid" height="70px" src="./images/sh2.png" alt="" data-target="slider-2">
                        </div>
                        <div class="col">
                            <img class="img-fluid" height="70px" src="./images/sh3.png" alt="" data-target="slider-3">
                        </div>
                        <div class="col">
                            <img class="img-fluid" height="70px" src="./images/sh4.png" alt="" data-target="slider-4">
                        </div>
                        <div class="col">
                            <img class="img-fluid" height="70px" src="./images/sh5.png" alt="" data-target="slider-5">
                        </div>
                        <div class="col d-none d-md-block"></div>
                    </div>
                </div>
        
                <div class="col-12 col-lg-6 col-md-6 right-column animated-right">
                    <img class="img-fluid" src="./images/main sh.png" alt="">
                </div>
            </div>
        </div>
        
        <div id="slider-4" class="move slider-4 d-none">
            <div class="row align-items-center mx-0">
                <div class="col-12 col-lg-6 col-md-6 text-center left-column animated-left mb-4 mb-lg-0">
                    <div class="container text-center d-flex justify-content-center">
                        <div style="text-align: left;">
                            <h1>slider 4</h1>
                            <h1 class="responsive-text">UNMATCHED</h1>
                            <h1 class="responsive-text">COMFORT</h1>
                            <h3 class="responsives-text">ALL DAY LONG</h3>
                            <h4 class="poppins-regular my-3">Experience the ultimate in comfort with <br>every step you
                                take. Our shoes are <br>engineered for support and style.</h4>
                            <link rel="preconnect" href="https://fonts.googleapis.com">
                            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                            <link
                                href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
                                rel="stylesheet">
                        </div>
                    </div>
                    <div class="row container px-5 my-3">
                        <div class="col d-none d-md-block"></div>
                        <div class="col">
                            <img class="img-fluid" height="70px" src="./images/sh1.png" alt="" data-target="slider-1">
                        </div>
                        <div class="col">
                            <img class="img-fluid" height="70px" src="./images/sh2.png" alt="" data-target="slider-2">
                        </div>
                        <div class="col">
                            <img class="img-fluid" height="70px" src="./images/sh3.png" alt="" data-target="slider-3">
                        </div>
                        <div class="col">
                            <img class="img-fluid" height="70px" src="./images/sh4.png" alt="" data-target="slider-4">
                        </div>
                        <div class="col">
                            <img class="img-fluid" height="70px" src="./images/sh5.png" alt="" data-target="slider-5">
                        </div>
                        <div class="col d-none d-md-block"></div>
                    </div>
                </div>
        
                <div class="col-12 col-lg-6 col-md-6 right-column animated-right">
                    <img class="img-fluid" src="./images/main sh.png" alt="">
                </div>
            </div>
        </div>
        
        <div id="slider-5" class="move slider-5 d-none">
            <div class="row align-items-center mx-0">
                <div class="col-12 col-lg-6 col-md-6 text-center left-column animated-left mb-4 mb-lg-0">
                    <div class="container text-center d-flex justify-content-center">
                        <div style="text-align: left;">
                            <h1>slider 5</h1>
                            <h1 class="responsive-text">UNMATCHED</h1>
                            <h1 class="responsive-text">COMFORT</h1>
                            <h3 class="responsives-text">ALL DAY LONG</h3>
                            <h4 class="poppins-regular my-3">Experience the ultimate in comfort with <br>every step you
                                take. Our shoes are <br>engineered for support and style.</h4>
                            <link rel="preconnect" href="https://fonts.googleapis.com">
                            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                            <link
                                href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
                                rel="stylesheet">
                        </div>
                    </div>
                    <div class="row container px-5 my-3">
                        <div class="col d-none d-md-block"></div>
                        <div class="col">
                            <img class="img-fluid" height="70px" src="./images/sh1.png" alt="" data-target="slider-1">
                        </div>
                        <div class="col">
                            <img class="img-fluid" height="70px" src="./images/sh2.png" alt="" data-target="slider-2">
                        </div>
                        <div class="col">
                            <img class="img-fluid" height="70px" src="./images/sh3.png" alt="" data-target="slider-3">
                        </div>
                        <div class="col">
                            <img class="img-fluid" height="70px" src="./images/sh4.png" alt="" data-target="slider-4">
                        </div>
                        <div class="col">
                            <img class="img-fluid" height="70px" src="./images/sh5.png" alt="" data-target="slider-5">
                        </div>
                        <div class="col d-none d-md-block"></div>
                    </div>
                </div>
        
                <div class="col-12 col-lg-6 col-md-6 right-column animated-right">
                    <img class="img-fluid" src="./images/main sh.png" alt="">
                </div>
            </div>
        </div>
        
        <script>
        document.addEventListener('DOMContentLoaded', () => {
            const sliders = document.querySelectorAll('.move');
            const buttons = document.querySelectorAll('.row img');
        
            buttons.forEach(button => {
                button.addEventListener('click', () => {
                    const targetSliderId = button.getAttribute('data-target');
                    
                    sliders.forEach(slider => {
                        if (slider.id === targetSliderId) {
                            slider.classList.remove('d-none');
                        } else {
                            slider.classList.add('d-none');
                        }
                    });
                });
            });
        });
        </script>
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            .move {
                transition: opacity 0.5s ease;
            }
            .d-none {
                display: none;
            }
            .img-fluid {
                cursor: pointer;
            }
        </style>
        
        <style>
            .move {
                height: 100vh;
                width: 100%;
                background-image: url(./images/bann1.png);
                background-size: cover;
                /* Default styles */
            }
        
            @media (min-width: 768px) and (max-width: 991px) {
                .move {
                    background-image: none;
                    background-color: #ffffff; /* Set background color for tablet mode */
                }
        
                .left-column h1,
                .left-column h3 {
                    font-size: 35px;
                }
        
                .left-column h4 {
                    font-size: 18px;
                }
        
                .container {
                    width: 100%;
                    padding: 0;
                }
        
                .row {
                    margin: 0;
                }
        
                .left-column,
                .right-column {
                    padding: 0 15px;
                }
        
                .animated-left,
                .animated-right {
                    animation: none;
                }
            }
        
            @keyframes slideInLeft {
                from {
                    opacity: 0;
                    transform: translateX(-100%);
                }
                to {
                    opacity: 1;
                    transform: translateX(0);
                }
            }
        
            @keyframes slideInRight {
                from {
                    opacity: 0;
                    transform: translateX(100%);
                }
                to {
                    opacity: 1;
                    transform: translateX(0);
                }
            }
        
            .animated-left {
                animation: slideInLeft 1s ease-in-out forwards;
            }
        
            .animated-right {
                animation: slideInRight 1s ease-in-out forwards;
            }
        
            .responsive-text {
                font-size: 50px;
                font-weight: 900;
                background: -webkit-linear-gradient(#7B4397, #DC2430);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin: 0;
            }
        
            @media (max-width: 767px) {
                .responsive-text {
                    font-size: 30px;
                }
            }
        
            @media (min-width: 768px) and (max-width: 991px) {
                .responsive-text {
                    font-size: 40px;
                }
            }
        
            .responsives-text {
                font-size: 50px;
                font-weight: 700;
                background: -webkit-linear-gradient(#7B4397, #DC2430);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin: 0;
            }
        
            @media (max-width: 767px) {
                .responsives-text {
                    font-size: 30px;
                }
            }
        
            @media (min-width: 768px) and (max-width: 991px) {
                .responsives-text {
                    font-size: 40px;
                }
            }
        
            .poppins-regular {
                font-family: "Poppins", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
        </style>
        

        <!-- banner -->



    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>
<script src="js/script.js"></script>